<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="text"
        android:textColorHint="#6C6A6A" />

    <EditText
        android:id="@+id/edtSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:ems="10"
        android:hint="Enter Second Name"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="text"
        android:textColorHint="#6C6A6A" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:ems="10"
        android:hint="Enter Email"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#6C6A6A" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#6C6A6A" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:text="Create Account" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Login" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/login_design" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bottom" />


</RelativeLayout>